<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar-demo1</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../uiStruction/bootstrap-3.4.1-dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- navbar1 -->
    <div class="container">
      <a name="top" id="top"></a>
      <nav
        class="navbar navbar-static-top"
        style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px"
      >
        <div class="container row">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed myNavButton"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul id="myNavbarList" class="nav navbar-nav">
              <li id="logo">
                <a href="index.html" class="myLogoA"
                  ><img
                    src="../imgs/logo_use.png"
                    alt="160*60"
                    class="myLogoImg"
                /></a>
              </li>
              <li class="active">
                <a href="index.html" class="myOwnNavItem">首页</a>
              </li>
              <li>
                <a href="webaboutus.html" class="myOwnNavItem">关于我们</a>
              </li>
              <li>
                <a href="webhyzz.html" class="myOwnNavItem">行业资质</a>
              </li>
              <li>
                <a href="webproduct.html" class="myOwnNavItem">产品案例</a>
              </li>
              <li>
                <a href="webcooperation.html" class="myOwnNavItem">合作共赢</a>
              </li>
              <li>
                <a href="webnews.html" class="myOwnNavItem">新闻动态</a>
              </li>
              <li>
                <a href="webcontactus.html" class="myOwnNavItem">联系我们</a>
              </li>
              <!-- <li class="dropdown">
                <a
                  href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Dropdown <span class="caret"></span
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- navbar1 end -->

    <!-- 放置一个会跟着页面跑的二维码悬浮窗 -->
    <div id="NavTop">
      <img src="../imgs/qrcode.png" />
      <div id="NavCon">
        <a href="#top" target="_self"
          ><i class="glyphicon glyphicon-arrow-up" style="color: black"></i>
          back to top
          <i class="glyphicon glyphicon-arrow-up" style="color: black"></i
        ></a>
      </div>
    </div>
    <!-- 二维码窗结束 -->

    <!-- 添加关于我们的内容 -->
    <div class="container">
      <div class="about-user">
        <h1
          style="
            margin: 0;
            font-size: 30px;
            font-weight: bolder;
            line-height: 3;
            text-align: center;
          "
        >
          高瞻党建
        </h1>
        <div style="text-align: left; font-size: 20px;">
          <p style="text-indent: 2em; padding: 0px 20px 0px 20px; font-size: 20px; line-height: 1.5;">
            青海高瞻智库研究院党支部成立于2018年8月，设书记1名、委员2名，现有正式党员10名，预备党员1名，入党积极分子2名。几年来，在城东区委、大众街街道党工委的正确领导和大力支持下，始终本着“党建引领促发展”的思路，以严实的标准狠抓支部班子建设，规范党组织生活，强化党员队伍建设，充分发挥研究院人才队伍结构优势和业务架构特色，以党建凝炼企业文化，努力在党建与业务的结合上做文章求实效，并且紧密结合企业实际，积极探索企业党建与生产经营、企业文化有机结合的新途径，建立健全党员教育管理和激励机制，以推动科技创新为动力，以塑造先进文化为抓手，组织开展“树立党员形象，争当行业先锋”的主题实践活动，为企业的跨越发展提供了强大的精神动力和组织保证。通过党建和企业文化的有机结合，提高了企业的管理能力，增强了企业凝聚力，帮助和引导员工树立正常的世界观、人生观、价值观;
            推动了企业文化的创新与整合，通过创新文化的渗透，培养了一大批营销、技术、科研人才，营造了不断创新的企业氛围，目前已形成了党建基础扎实、群团组织健全、特色亮点突出的“红智通略˙经世致用”党建品牌雏形，有效实现了党建与业务工作同频共振、相融互促、并进共赢。
          </p>
          <p
            style="
              text-align: center;
              padding: 0px 20px 0px 20px;
              text-indent: 0;
              line-height: 1.5;
              font-size: 20px;
            "
          >
            高瞻智库党支部曾被评为”五星级党组织”
          </p>
        </div>
        <img
          class="img-responsive center-block"
          src="http://r0l8pnv7z.hb-bkt.clouddn.com/gzzk/party-construction.jpg"
          alt="400width"
          style="width: 800px; height: auto;"
        />
        <div style="text-align: center; font-size: 20px; font-weight: bold;">
          <p style="padding: 0px 20px 0px 20px; text-indent: 0; font-size: 20px; line-height: 1.5;">党支部架构图</p>
        </div>
        <div style="display: block; border-bottom: 1px solid #eee;"></div>
        <h1
          style="
            margin: 0;
            font-size: 30px;
            font-weight: bolder;
            line-height: 3;
            text-align: center;
          "
        >
          高瞻讲堂
        </h1>
        <h1
          style="
            margin: 0;
            font-size: 25px;
            font-weight: bold;
            line-height: 1.5;
            text-align: center;
          "
        >
          打通“两山”转化通道 打造国际生态旅游目的地
        </h1>
        <div style="text-align: left; font-size: 20px;">
          <p style="text-indent: 2em; padding: 0px 20px 0px 20px; font-size: 20px; line-height: 1.5;">
            铭记“绿水青山就是金山银山”科学论断。中共中央总书记、国家主席、中央军委主席习近平7日下午在参加十三届全国人大四次会议青海代表团审议时强调，要结合青海优势和资源，贯彻创新驱动发展战略，加快建设世界级盐湖产业基地，打造国家清洁能源产业高地、国际生态旅游目的地、绿色有机农畜产品输出地，构建绿色低碳循环发展经济体系，建设体现本地特色的现代化经济体系。其中加快建设国际生态旅游目的地目标既立，寻找新路径，成为青海发展旅游的“破题之路”。
          </p>
        </div>
        <img
          class="img-responsive center-block"
          src="http://r0l8pnv7z.hb-bkt.clouddn.com/gzzk/party202110081407650.jpg"
          alt="400width"
          style="width: 800px; height: auto;"
        />
        <div style="text-align: left; font-size: 20px; margin-top: 20px;">
          <p style="text-indent: 2em; padding: 0px 20px 0px 20px; font-size: 20px; line-height: 1.5;">
            青海的自然生态环境和丰富而独特的旅游资源，为生态旅游发展提供了良好的先决条件，享誉世界的知名度为生态旅游发展奠定了坚实基础。要实现从国内生态旅游目的地向国际生态旅游目的地的跨越，必须牢牢把握和突出青海生态旅游独一无二的三大优势。彰显资源优势,
            发挥品牌优势,突出后发优势,
            以习近平新时代中国特色社会主义思想为指导，以习近平总书记参加十三届全国人大四次会议青海代表团审议精神为要求，全力推进1234发展思路。即聚焦“打造国际生态旅游目的地”这一个核心，提升战略定位、创新体制机制模式。突出全域旅游、文旅融合这两条主线，打造全域旅游示范区和文旅融合先行区。完善顶层设计，实施优化发展政策环境、提升开放力度、提高硬软件服务效能三大工程，抓好精品创作、配套服务、营销推广、队伍建设四项重点，牢固树立“踏平坎坷成大道”的决心，坚定“风雨过后见彩虹”的信心，铆足“咬定青山不放松”的韧劲，全力打造国际生态旅游目的地，加快推动“五个示范省”建设贡献文旅力量。
          </p>
        </div>
        <div style="display: block; border-bottom: 1px solid #eee;"></div>
        <h1
          style="
            margin: 0;
            font-size: 30px;
            font-weight: bolder;
            line-height: 3;
            text-align: center;
          "
        >
          高瞻风采
        </h1>
        <h1
          style="
            margin: 0;
            font-size: 25px;
            font-weight: bold;
            line-height: 1.5;
            text-align: center;
          "
        >
          唱响高瞻智库之歌
        </h1>
        <div style="text-align: left; font-size: 20px; margin-top: 20px;">
          <p style="text-indent: 2em; padding: 0px 20px 0px 20px; font-size: 20px; line-height: 1.5;">
            最近，这样一首旋律优美、高亢有力的歌曲在高瞻智库传遍唱响，为智库文化增添了浓墨重彩的一笔。
          </p>
          <p style="text-indent: 2em; padding: 0px 20px 0px 20px; font-size: 20px; line-height: 1.5;">
            20年初，面对疫情肆虐蔓延、复工严重受阻的特殊形势，一位有思想、有觉悟、有素养、有热情的业余音乐人，以独到思维、前瞻眼光和超乎专业的水准开始了一番艰苦细致的创作。他以智库团队的工作生活为背景，以智库发展的使命任务为主线，以提振精气神、传递正能量为方向，亲自作词作曲，反复雕琢打磨，多方请教修改，最后经青海省音乐家协会有关专家审定，成功谱写了《高瞻智库之歌》，深受专家及全体智库人的高度赞誉。有关专家评价“非公组织能有自己的歌，在全省尚属首家”。这位词曲作者，就是青海高瞻智库研究院党建工作部部长吕华。
          </p>
          <img
            class="img-responsive center-block"
            src="http://r0l8pnv7z.hb-bkt.clouddn.com/gzzk/party202110081407679.jpg"
            alt="400width"
            style="width: 800px; height: auto;"
          />
          <div style="display: block; margin: 20px 0px;"></div>
          <img
            class="img-responsive center-block"
            src="http://r0l8pnv7z.hb-bkt.clouddn.com/gzzk/party202110081407708.jpg"
            alt="400width"
            style="width: 800px; height: auto;"
          />
          <div style="display: block; margin: 20px 0px;"></div>
          <p style="text-indent: 2em; padding: 0px 20px 0px 20px; font-size: 20px; line-height: 1.5;">
            智库重文化，智库有文化，智库积极发扬传承文化。智库人以自己的旋律唱响自己的歌，唱出了团结氛围，唱出了高昂士气，唱出了拼搏精神，唱出了奋进意志，唱出了攻坚毅力，唱出了携手续写辉煌的无形力量。
          </p>
        </div>
      </div>
    </div>
    <!-- end -->

    <script
      type="text/javascript"
      src="../uiStruction/jQuery-3.6.0.js"
    ></script>
    <script
      type="text/javascript"
      src="../uiStruction/bootstrap-3.4.1-dist/js/bootstrap.min.js"
    ></script>
    <footer>
      <style type="text/css">
        body {
          width: 100%;
          height: 9000px;
          margin: 0;
          padding: 0;
          border: 0;
          background-image: url(../imgs/backgroundIMG/double-bubble-dark/double-bubble-dark.png);
          background-repeat: repeat;
          background-size: auto;
        }
        /* 写死内容的相关css */
        .about-user {
          position: relative;
          margin: 0 0 50px 0;
          padding: 20px 20px 3px;
          background: #fff;
          background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(2%, #ffffff),
            color-stop(100%, #fbfbfb)
          );
          background: -webkit-linear-gradient(top, #ffffff 2%, #fbfbfb 100%);
          background: linear-gradient(to bottom, #ffffff 2%, #fbfbfb 100%);
          border: 1px solid #e2e2e2;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.03);
        }
        /* 写死内容的相关css end */
        #NavTop {
          width: 153px;
          height: 173px;
          overflow: hidden;
          border-radius: 5px;
          margin-top: 50px;
          position: fixed;
          right: 20px;
          top: 150px;
          background-color: #dcd8d8;
        }
        #NavCon {
          width: 153px;
          height: 30px;
          position: relative;
          cursor: pointer;
          text-align: center;
        }
        #NavCon > a {
          text-transform: uppercase;
          color: black;
          text-decoration: none;
        }

        #first-row {
          border-radius: 5px;
          background-color: brown;
        }
        #second-row {
          border-radius: 5px;
          background-color: aqua;
        }
        #third-row {
          border-radius: 5px;
          background-color: aquamarine;
        }
        #fourth-row {
          border-radius: 5px;
          background-color: bisque;
        }
        .myLogoImg {
          border: 0;
          height: 46px;
          width: 160px;
          margin: 5px 10px 5px 10px;
          padding: 0;
        }
        .myOwnNavItem {
          border-radius: 4px;
          margin-left: 10px;
          margin-right: 10px;
          font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro",
            "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica",
            "Arial", sans-serif;
          font-size: 20px;;
          text-align: center;
          transform: all 1s ease-in-out;
          color: #f74f85;
        }
        .myOwnNavItem:visited {
          color: #f74f85;
        }
        .myOwnNavItem:hover {
          background-color: #dcd8d8 !important;
          color: black;
          border-radius: 4px;
        }
        a.myLogoA {
          padding: 0px 15px !important;
          background-color: transparent !important;
        }
        span.icon-bar {
          background-color: black !important;
        }
        nav.navbar.navbar-static-top {
          margin-bottom: 0;
          background-color: white;
        }
        .myNavButton {
          margin-right: 50px !important;
          border-color: none !important;
          box-shadow: none !important;
          -webkit-box-shadow: none !important;
        }
        .myNavButton:after {
          content: none !important;
        }
        .myNavButton:hover {
          background-image: none !important;
          background-color: transparent !important;
          border-color: transparent !important;
        }
        .myNavButton:focus {
          background-image: none !important;
          background-color: transparent !important;
          border-color: transparent !important;
        }
        .myNavButton:focus-visible {
          outline: 0 !important;
        }
        #myNavbarList > li {
          margin-top: 5px;
        }
        #myNavbarList > li.active {
          background-color: #dcd8d8;
          color: #575151;
          border-radius: 5px;
        }
        #logo {
          margin-top: 0 !important;
        }
        #logo:hover {
          background-color: transparent !important;
        }

        @media only screen and (max-width: 991px) {
          #logo {
            display: none;
          }
          .myOwnNavItem {
            font-size: 14px;
            text-align: left;
          }
        }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          #logo {
            display: block;
          }
          .myOwnNavItem {
            font-size: 14px;
            text-align: left;
          }
        }
      </style>
      <script>
        $(function () {
          $("#myNavbarList li").click(function () {
            $(this).siblings("li").removeClass("active"); // 删除其他兄弟元素的样式

            $(this).addClass("active"); // 添加当前元素的样式
          });
        });
      </script>
    </footer>
  </body>
</html>
