<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../uiStruction/bootstrap-3.4.1-dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
    />
    <script
      src="../uiStruction/bootstrap-3.4.1-dist/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    ></script>
  </head>
  <body>
    <div class="col-md-12 container">
      <nav class="navbar navbar-default fixed-navbar">
        <div class="container-fluid">
          <div class="navbar-header col-md-2">
            <div class="container">
              <a href="#" class="navbar-brand">
                <!-- <p class="navbar-text fixed-navbar-text">Logo demo</p> -->
                <img
                  src="../imgs/logo_160_40.png"
                  alt="brand"
                  class="img-rounded"
                />
              </a>
            </div>
          </div>
          <div class="col-md-10 fixed-navbar-item">
            <ul>
              <li id="index" class="col-md-own ul-item-index">
                <!-- <a href="index.html"> 首页  -->
                <a href="#" class="btn btn-primary btn-lg" role="button"
                  >首页
                  <div class="sub"></div>
                </a>
              </li>

              <li id="aboutus" class="col-md-own ul-item-fixed">
                <!-- <a href="webaboutus.html"> 关于我们 -->
                <a href="#" class="btn btn-primary btn-lg" role="button"
                  >关于我们
                  <div class="sub"></div>
                </a>
              </li>

              <!-- 添加行业资质导航标签 -->
              <li id="aptitude" class="col-md-own ul-item-fixed">
                <!-- <a href="webhyzz.html"> 行业资质 -->
                <a href="#" class="btn btn-primary btn-lg" role="button"
                  >行业资质
                  <div class="sub"></div>
                </a>
              </li>

              <li id="Product" class="col-md-own ul-item-fixed">
                <!-- <a href="webproduct.html"> 产品案例 -->
                <a href="#" class="btn btn-primary btn-lg" role="button"
                  >产品案例
                  <div class="sub"></div>
                </a>
              </li>

              <li id="cooperation" class="col-md-own ul-item-fixed">
                <!-- <a href="webcooperation.html">合作共赢 -->
                <a href="#" class="btn btn-primary btn-lg" role="button"
                  >合作共赢
                  <div class="sub"></div>
                </a>
              </li>

              <li id="News" class="col-md-own ul-item-fixed">
                <!-- <a href="webnews.html"> 新闻动态 -->
                <a href="#" class="btn btn-primary btn-lg" role="button"
                  >新闻动态
                  <div class="sub"></div>
                </a>
              </li>

              <li id="contactus" class="col-md-own ul-item-fixed">
                <!-- <a href="webcontactus.html"> 联系我们 -->
                <a href="#" class="btn btn-primary btn-lg" role="button"
                  >联系我们
                  <div class="sub"></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </body>
  <style rel="stylesheet">
    body {
      background-image: url("../imgs/backgroundIMG/double-bubble-dark/double-bubble-dark.png");
      background-color: antiquewhite;
    }
    .col-md-own{
      width: 10%;
      float: left;
    }
    .fixed-navbar {
      max-height: 80px;
    }
    .fixed-navbar-item {
      margin-top: 15px;
      margin-bottom: 15px;
      offset: 0px;
    }
    ul {
      list-style-type: none;
    }
    .ul-item-index {
      margin-right: -21px;
    }
    .ul-item-fixed {
      margin: 0px 15px 0px 15px;
      display: block;
      font-size: 17px;
      color: #393939;
      font-weight: bold;
      text-transform: uppercase;
      text-align: left;
      transition: background 0.3s ease-in-out 0s;
    }
  </style>
</html>
